// main: style.scss
main {
	padding: 0 18px;
	width: 95%;
	margin: auto;
}
#banner {
	position: sticky;
	top: 0;
	z-index: 2;
	padding: 20px 0;
	display: grid;
	grid-template: ". canvas description .";
	>a#canvasLink {
		grid-area: canvas;
		text-align: right;
		canvas {
			margin-right: 10px;
			margin-left: 20px;
		}
	}
	>aside {
		grid-area: description;
		max-width: 400px;
		margin-right: 20px;
		#description {
			min-height: 80px;
			min-width: 300px;
		}
		>* {
			margin: 10px 0px;
		}
	}
}
button {
	margin-top: 4px;
	&.toggle {
		$padding: 4px;
		padding: $padding;
		width: $toggleWidth;
		input {
			display: none;
		}
		label {
			$labelSize: 16px;
			display: block;
			height: $labelSize;
			width: $labelSize;
			&.checked {
				transform: translateX($toggleWidth - (2 * $padding + $labelSize + 2 /*2 x Border width*/));

			}
		}
	}
}
main {
	padding: 20px 0;
	div {
		margin-bottom: 15px;
	}
}
.hidden {
	display: none;
}
.invisible {
	pointer-events: none;
  opacity: 0;
}
img {
	height: $imgSize;
	width: $imgSize;
}
h1, h2, h3, h4 ,h5 {
	margin-bottom: 5px;
}
image-card {
	position: relative;
	display: inline-block;
	tool-tip {
		pointer-events: none;
		padding: 5px;
		width: 1.5*$imgSize;
		position: absolute;
		display: block;
		opacity: 0;
		top: $imgSize;
		transform: translate(-25px, -30px);
		z-index: 1;
		transition: opacity .4s ease, transform .6s ease;
	}
	&:hover tool-tip:not(:hover) {
		opacity: 1;
		transform: translate(-25px, 5px);
	}
}
