// main: style.scss

/*Mobile layout*/

/*Tablet*/
@media (max-width: 777px) {
  canvas {
    width: 33vw;
  }
  image-card > tool-tip {
    display: none;
  }
}

/*Short Device*/
@media (max-height: 600px) {
  .choiceCount {
    display: none;
  }
  img {
    height: 60px;
    width: 60px;
  }
  #banner {
    canvas {
      width: 33vh;
    }
    image-card > tool-tip {
      display: none;
    }
    #description {
      display: none;
    }
  }
  /*Short, Semi-Thick Device*/
  @media (min-width: 500.1px) {
    body {
      overflow: hidden;
      height: 100vh;
    	grid-template:
    		"navi navi"
    		"banner body"
        !important;
      grid-auto-columns: 225px 1fr;
      grid-auto-rows: 37px 1fr;
      > main {
        height: 100%;
        width: 99%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 0;
        > :first-child {
          margin-top: 25px;
        }
      }
      > section#head, nav {
        position: static;
      }
      > section#head h1 {
        width: auto;
        border-bottom: none;
        &::after {
          content: "";
          width: 90%;
          height: 3px;
          display: block;
          border-radius: 2px;
          background: #aaa;
          margin: auto;
        }
      }
      > #banner {
        align-content: center;
        text-align: center;
      	grid-template: "canvas" "description";
        > a#canvasLink {
          text-align: center;
          canvas {
            margin-left: 5px;
          }
        }
        input#shareLink, span#shareText:not(.hidden) {
          display: block;
        }
        > aside {
          margin: auto;
          > * {
            margin: auto;
          }
        }
      }
    }
  }
  @media (max-width: 500px) {
    #title {
      text-align: center;
    }
  }
}

/*Phone*/
@media (max-width: 500px) {
  .choiceCount {
    display: none;
  }
  img {
  	height: $phoneImgSize;
  	width: $phoneImgSize;
  }
  body p {
    font-size: 15px;
  }
  nav {
    font-size: .8em;
  }
  #banner {
    top: 31px;
    padding: 10px;
  	grid-template: "canvas" "description";
    > a#canvasLink {
      text-align: center;
    }
    input#shareLink, span#shareText:not(.hidden) {
      display: block;
    }
    aside {
      max-width: none;
      width: 100%;
    }
  }
  #buttons {
    text-align: center;
  }
}

/*SkinnyPhone*/
@media (max-width: 400px) {
  #banner {
    padding: 10px 0 5px;
    canvas {
      width: 100px;
    }
    #title {
      text-align: center;
    }
    #description {
      display: none;
    }
    br.noMobile {
      display: none;
    }
  }
}

/*Really Short Device*/
@media (max-height: 420px) {
  #banner {
    padding: 10px 0 5px;
    canvas {
      width: 136px;
    }
  }
}
